# TFGcore

./: pom.xml
src/main/scala/: App.scala  CristuSpark.scala  KB.scala  NewEmptyGame.scala  SparkAnalysisGlobal.scala  SparkFrontEnd.scala
